#include <iostream> //библиотека для потока ввода-вывода
#include <cmath> //библиотека математических функций

int main() {
    double e;
    std::cout << "Input e " << std::endl; //e определяет точность вычисления (т е мы вычисляем до тех пор пока очередной
    std::cin >> e; // элемент не станет меньше по модулю чем е (например e = 0.0001))
    double a = 1.0/3; //первый элемент суммы при i = 2
    double S = a; // сумма элементов
    for (int i = 3; std::abs(a) > e; ++i){ //цикл выполняется пока е < a
        a = std::pow(-1, i) / (i*i - 1); //вычисляем очередной элемент суммы
        S += a; // прибавляем его к сумме
    }
    std::cout << S; //выводим сумму
    return 0;
}
